events {

}
http {
    upstream api {
        server backendone:9999;
        server backendtwo:9999;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}